<?php

return [
'login'=>'Login',
'login_n'=>'Login',
    'login_now'=>'Login now',
    'email'=>'Email',
    'password'=>'Password',
    'reset_password'=>'Forget your password ?',
    'register_with' => 'Or login with',
     'new_user'=>'New user',
    'start_register'=>'Start register',
    'username'=>'Username',
    'confirm_password'=>'Confirm password',
    'register'=>'Register',
    'dashboard'=>'Dashboard',
    'profile'=>'Profile',
    'edit_profile'=>'Edit profile',
    'logout'=>'Logout ',
    'login_nn'=>'Login',
    'register_n'=>'Register',
    'contact_us'=>'Contact us',
    'contact_elyassen'=>'Contact with elyassen',
    'name'=>'Name',
    'title_message'=>'Title message',
    'message'=>'Message',
    'send'=>'Send',
    'mailing_list'=>'Mailing list',
    'input_email'=>'please,input your email',
    'success_message'=>'Congratulation,Message has been sent',
    'message_mailinglist'=>'Congratulation,you are subscriptionin mailing list',
    'remember_me'=>'Remember me',
    'logout_n'=>'logout',
    'categories'=>'categories',
    'main_categories'=>'Main categories',
    'index'=>'Home',
    'hello_in'=>'Welcome to',
    'category_en'=>'Category name with english',
    'name_category'=>'Category name',
    'date_created'=>'Date created',
    'action_taken'=>'Action taken',
    'add_category'=>'Add category',
    'input_maincategory'=>'Enter main category with arabic',
    'input_subcategory'=>'Enter subcategory with arabic',
    'input_maincategoryEn'=>'Enter main category with english',
    'input_subcategoryEn'=>'Enter subcategory with english',
    'save'=>'Save',
    'edit'=>'Edit',
    'edit_category'=>'Edit category',
    'subcategories'=>'Sub categories',
    'subcategories_for'=>'Subcategories for category',
'ID'=>'ID',
    'category_related'=>'category related for',
    'add_subcategory'=>'Add subcategory',
    'edit_subcategory'=>'Edit subcategory',
    'chooseMain_category'=>'Choose main category',
    'products'=>'The products',
    'permissions'=>'Permissions',
    'dash'=>'Dashboard',
    'suppliers' => 'Suppliers',
    'add_supplier' => 'Add supplier',
    'edit_supplier' => 'Edit supplier',
    'name_supplier' => 'Name supplier',
    'image_supplier' => 'Logo supplier',
    'chooseName_supplier' => 'Choose name supplier',
    'address' => 'Address',
    'url_website' => 'url website',
    'section' => 'Section',
    'distinctive' => 'Distinctive',
    'add_product' => 'Add product',
    'edit_product' => 'Edit product',
    'add_newproduct' => 'Add new product',
    'descr' => 'descriptions',
    'description_en' => 'description with english',
    'description' => 'description',
    'descr_en' => 'Description with english',
    'screen_input' => 'Screen Enter / Modify Class Data',
    'name_product' => 'name product',
    'en_name_product' => 'Product name with english',
    'chooseMain_categoryproduct' => 'choose main category for product',
    'subcategory_choose' => 'choose subcategory',
    'descr_pro' => 'product description',
    'descr_en_pro' => 'description product with english',
    'discrimintation_pro' => 'discrimintation product',
    'choose_discrimintationpro' => 'choose discrimintation product',
    'discrimintation_pro_1' => 'discrimintation product 1',
    'discrimintation_pro_2' => 'discrimintation product 2',
    'insert_informationpro' => 'insert information product',
    'descriptions_pro' => 'descriptions product',
    'weight_pro' => 'weight product',
    'fill_pro' => 'fill product',
    'fill_pro_en' => 'fill product with english',
    'color_pro' => 'color product',
    'color_pro_en' => 'color product with english',
    'organic' => 'organic',
    'yes' => 'yes',
    'no' => 'No',
    'free_sugar' => 'free sugar',
    'free_lactose' => 'free lactose',
    'underexpire_pro' => 'under expire',
    'insert_imagespro' => 'insert images product',
    'attach_mainphoto' => 'attach main photo product',
    'attach_photospro' => 'attach sub photos for product',
    'attach_publications' => 'attach technical publications',
    'attach_publication' => 'attach technical publication',
    'product_name' => 'product name',
    'visit_website' => 'visiting website',
    'systems' => 'Systems',
    'add_system' => 'Add system',
    'link_system' => 'Link system',
    'name_system' => 'name system',
    'enname_system' => 'nsme system with english',
    'users' => 'Users',
    'add_user' => 'Add user',
    'list_users' => 'List users',
    'list_admins' => 'List admins',
    'list_blocked' => 'List blocked',
    'edit_user' => 'Edit user',
    'admins' => 'Admins',
    'blocks' => 'Blocks',
    'staff_portal' => 'staff portal',
    'system_follow' => 'system follow of',
    'documentations_systems' => 'documentations and systems',
    'show_all' => 'Show all',
    'descr_prod' => 'descrption product',
    'nationality' => 'Nationality',
    'word_specialsup' => 'word special for supplier',
    'word_specialsup_en' => 'word special for supplier with english',
    'insert_otherinformation' => 'insert other informations',
    'search_supplier' => 'search with supplier',
    'enter_brand' => 'enter brand',
    'no_resultsearch' => 'No result',
    'search_categories' => 'search with categories',
    'search_subcategories' => 'search with subcategories',
    'input_type' => 'input type',
    'search' => 'Search',
    'public_search_product' => 'public search with product',
    'with' => 'by',
    'share_success' => 'share success product',
    'must_loginshare' => 'please login',
    'product_found_before' => 'you share this product before',
    'gm' => 'gm',
    'total_size' => 'Total size',
    'technical_sheet' => 'Technical sheet',
    'information_additional' => 'information additional',
    'information_product' => 'information product',
    'description' => 'description',
    'fill_product' => 'fill product',
    'type' => 'type',
    'trade_mark' => 'trade mark',
    'order_product'=>'order product',
    'orderpro_success'=>'order product success',
    'price_product'=>'price product',
    'shopping_basket'=>'shopping basket',
    'riyal'=>'Riyal',
    'total'=>'total',
    'shopping_cart'=>'shopping cart',
    'required_quantity'=>'required quantity',
    'insert_other_product'=>'insert other products',
    'request_price'=>'request price',
    'request_products'=>'request products',
    'req_order'=>'request order',
    'area'=>'area',
    'riyad'=>'riyad',
    'Jeddah'=>'Jeddah',
    'baha'=>'baha',
    'location'=>'location',
    'attach_files'=>'Attach files (optional)',
    'news'=>'news',
    'add_news'=>'add news',
    'edit_news'=>'edit news',
    'title_news'=>'news title',
    'title_news_en'=>'news title with english',
    'place_news'=>'place put news',
    'slider'=>'slider',
    'last_news'=>'last news',
    'title_image'=>'title image',
    'titleen_image'=>'title image with english',
    'insert_other'=>'insert other',
    'link'=>'news link',
    'image_news'=>'image news',
    'read_more'=>'read more',
    'our_pro'=>'our products',
    'icon_cat'=>'insert icon cat',
    'lastest_news'=>'lastest news',
    'share_by'=>'share by',
    'related_links'=>'related links',
    'more_news'=>'more news',
    'april'=>'April',
    'march'=>'March',
    'february'=>'February',
    'january'=>'January',
    'search_with_title'=>'search with title',
    'search_descr'=>'search with description',
    'search_date'=>'search with date',
    'edit_content'=>'edit content',
    'add_aboutEditContent'=>'add address about us',
    'title'=>'title',
    'en_title'=>'title with english',
    'insert_photos'=>'insert photos',
    'add_aboutImages'=>'add about Images',
    'about_image'=>'about image',
    'add_photo'=>'Add photo',
    'edit_photo'=>'edit photo',
    'company_awards'=>'prize for company',
    'add_imagePrize'=>'insert image prize',
    'board_members'=>'Board members and senior staff',
    'edit_board_members'=>'Edit board members and senior staff',
    'add_board_members'=>'Add board members and senior staff',
    'name_member'=>'name member administrative board',
    'chooseName_employee'=>'choose name employee',
    'employees'=>'employees',
    'efollow_work'=>'employees follow work',
    'econtrol_supplier'=>'employee control suppliers',
    'eorderproduct'=>'employee for order product',
    'add_employee'=>'add employee',
    'employee_username'=>'name employee',
    'edit_employees'=>'edit employees',
    'phone'=>'phone',
    'follow_works'=>'follow works',
    'control_supplier'=>'control suppliers',
    'receive_ordersPro'=>'receive product orders',
    'efollowing_work'=>'employee following work',
    'econtrol_suppliers'=>'employee control suppliers',
    'receive_ordersProduct'=>'employee receive orders product'
    ]
?>