<?php

return [
    'login'=>'تسجيل دخول',
    'login_n'=>'دخول',
    'login_now'=>'سجل دخولك الان',
    'email'=>'البريد الإلكتروني',
    'password'=>'كلمة السر',
    'reset_password'=>'هل نسيت الرقم السري؟',
    'register_with' => ' أو سجل دخول عبر',
'new_user'=>'مستخدم جديد',
    'start_register'=>'إبدأ التسجيل',
    'username'=>'إسم المستخدم',
    'employee_username'=>'إسم الموظف',
    'confirm_password'=>'إعادة الرقم السري',
    'register'=>'تسجيل',
    'dashboard'=>'لوحه التحكم',
    'profile'=>'الصفحه الشخصيه',
    'edit_profile'=>'تعديل البيانات ',
    'logout'=>'تسجيل الخروج',
    'login_nn'=>'تسجيل الدخول',
    'register_n'=>'تسجيل جديد',
    'contact_us'=>'تواصل معنا',
    'contact_elyassen'=>'تواصل مع الياسين الزراعية',
    'name'=>'الإسم',
    'title_message'=>'عنوان الرسالة',
    'message'=>'نص  الرسالة',
    'send'=>'ارسال',
    'mailing_list'=>'القائمة البريدية',
    'input_email'=>'ادخل البريد الالكترونى',
    'success_message'=>'لقد تم ارسال رسالتك بنجاح',
    'message_mailinglist'=>'لقد تم اشتراكك في النشره البريديه بنجاح',
    'remember_me'=>'تذكرني',
    'logout_n'=>'خروج',
    'categories'=>'الأقسام ',
    'main_categories'=>'الأقسام الرئيسية',
    'chooseMain_category'=>'اختر القسم الرئيسي',
    'chooseMain_categoryproduct' => 'اختر القسم الرئيسي للمنتج',
    'subcategory_choose' => 'إختر القسم التابع له ',
    'index'=>'الرئيسية',
    'hello_in'=>'مرحبا بك في ',
    'category_en'=>'اسم القسم  بالانجليزيه',
    'name_category'=>'اسم القسم ',
    'date_created'=>'تاريخ الانشاء',
    'action_taken'=>'الاجراء المتخذ',
    'add_category'=>'إضافة قسم',
    'input_maincategory'=>'أدخل اسم القسم الرئيسي بالعربية',
    'input_subcategory'=>'أدخل اسم القسم الفرعي بالعربية',
    'input_maincategoryEn'=>'أدخل اسم القسم الرئيسي بالانجليزية',
    'input_subcategoryEn'=>'أدخل اسم القسم الفرعي بالانجليزية',
    'save'=>'حفظ',
    'edit'=>'تعديل',
    'edit_category'=>'تعديل القسم',
    'subcategories'=>'الاقسام الفرعيه',
    'subcategories_for'=>'الاقسام الفرعيه للقسم',
    'ID'=>'الرقم التعريفي',
    'category_related'=>'القسم التابع له',
    'add_subcategory'=>'اضف قسم فرعي',
    'edit_subcategory'=>'تعديل القسم الفرعي',
    'products'=>'المنتجات',
    'permissions'=>'الصلاحيات',
    'dash'=>'لوحة التحكم',
    'suppliers' => 'الموردون',
    'add_supplier' => 'اضف مورد',
    'edit_supplier' => 'تعديل مورد',
    'name_supplier' => 'إسم المورد ',
    'image_supplier' => 'شعار المورد',
    'chooseName_supplier' => 'اختر اسم المورد',
    'address' => 'العنوان',
    'url_website' => 'الموقع الالكتروني',
    'section' => 'التصنيف',
    'distinctive' => 'التمييز',
    'add_product' => 'إضافة منتج',
    'edit_product' => 'تعديل منتج',
    'add_newproduct' => 'إضافة منتج جديد',
    'descr' => 'المواصفات ',
    'description' => 'الوصف ',
    'description_en' => 'الوصف بالانجليزيه',
    'descr_en' => 'المواصفات الانجليزيه',
    'screen_input' => 'شاشة إدخال/تعديل بيانات صنف',
    'name_product' => 'إسم المنتج',
    'en_name_product' => 'إسم المنتج بالانجليزيه',
    'descr_pro' => 'وصف المنتج',
    'descr_en_pro' => 'وصف المنتج بالانجليزيه',
    'discrimintation_pro' => 'تمييز المنتج',
    'choose_discrimintationpro' => 'اختر تمييز المنتج',
    'discrimintation_pro_1' => 'تمييز برقم 1',
    'discrimintation_pro_2' => 'تمييز برقم 2',
    'insert_informationpro' => 'إضافة معلومات المنتج',
    'descriptions_pro' => 'مواصفات  المنتج',
    'weight_pro' => 'وزن المنتج',
    'fill_pro' => 'تعبئة المنتج',
    'fill_pro_en' => ' تعبئة المنتج بالانجليزيه',
    'color_pro' => 'لون المنتج',
    'color_pro_en' => ' لون المنتج بالانجليزيه',
    'organic' => 'عضوي',
    'yes' => 'نعم',
    'no' => 'لا',
    'free_sugar' => 'خالي من السكر',
    'free_lactose' => 'خالي من اللاكتوز',
    'underexpire_pro' => 'يخضع لإنتهاء الصلاحية',
    'insert_imagespro' => 'إضافة صور المنتج',
    'attach_mainphoto' => 'اضف الصوره الرئيسيه للمنتج ',
    'attach_photospro' => 'اضف الصور الفرعيه للمتج',
    'attach_publications' => 'إرفاق النشرات الفنية',
    'attach_publication' => 'إرفاق النشره الفنية',
    'technical_sheet' => 'النشرة الفنية',
    'product_name' => 'اسم المنتج',
    'visit_website' => 'زياره الموقع',
    'systems' => 'الأنظمة',
    'add_system' => 'اضف نظام',
    'link_system' => 'رابظ النظام',
    'name_system' => 'اسم النظام',
    'enname_system' => 'اسم النظام بالانجليزيه',
    'edit_system' => 'تعديل نظام',
    'users' => 'المستخدمين',
    'add_user' => 'اضف مستخدم جديد',
    'list_users' => 'قائمه المستخدمين',
    'list_admins' => 'قائمه المدراء',
    'list_blocked' => 'قائمه المحظورين',
    'edit_user' => 'تعديل المستخدم',
    'admins' => 'المدراء',
    'blocks' => 'المحظورين',
    'staff_portal' => 'بوابة الموظفين',
    'system_follow' => 'النظام التابع له',
    'documentations_systems' => 'الأنظمةوالوثائق',
    'show_all' => 'عرض الكل',
    'descr_prod' => 'تفاصيل المنتج',
    'nationality' => 'جنسيه المورد',
    'word_specialsup' => 'كلمة خاصة بالمورد',
    'word_specialsup_en' => 'كلمة خاصة بالمورد بالانجليزيه',
    'insert_otherinformation' => 'اضافة معلومات اخري',
    'search_supplier' => 'البحث بالمورد',
    'enter_brand' => 'ادخل العلامة التجارية',
    'no_resultsearch' => 'لا يوجد نتائج ',
    'search_categories' => 'البحث بالأقسام الرئيسية',
    'input_type' => 'ادخل النوع',
    'search_subcategories' => 'البحث بالأقسام الفرعية',
    'search' => 'بــحــــــث',
    'public_search_product' => 'بحث عام بالمنتجات',
    'with' => 'بواسطة',
    'share_success' => 'لقد تم مشاركه المنتج بنجاح',
    'must_loginshare' => 'يجب تسحيل الدخول اولا',
    'product_found_before' => 'لقد قمت بمشاركه المنتج من قبل',
    'gm' => 'جم',
    'total_size' => 'الحجم الاجمالى',
    'information_additional' => 'معلومات اضافية',
    'information_product' => 'معلومات المنتج',
    'fill_product' => 'التعبئة و التغليف',
    'type' => 'نوع',
    'trade_mark' => 'العلامة التجارية',
    'order_product'=>'طلب منتج',
    'orderpro_success'=>'لقت قمت ارسال طلبك بنجاح',
    'price_product'=>'سعر المنتج',
    'shopping_basket'=>'سلة المشتريات',
    'riyal'=>'ريال',
    'total'=>'الإجمالي',
    'shopping_cart'=>'سلة المشتريات',
    'required_quantity'=>'الكمية المطلوبة',
    'insert_other_product'=>'اضافة منتجات اخري',
    'request_price'=>'طلب التسعيرة',
    'request_products'=>'طلب المنتجات',
    'req_order'=>'اطلب تسعيرة',
    'area'=>'المنطقة',
    'riyad'=>'الرياض',
    'Jeddah'=>'جده',
    'baha'=>'الباحة',
    'location'=>'الموقع',
    'attach_files'=>'ارفاق الملفات (اختياري)',
    'news'=>'الأخبار',
    'add_news'=>'اضف خبر',
    'edit_news'=>'تعديل خبر',
    'title_news'=>'عنوان الخبر',
    'title_news_en'=>'عنوان الخبر بالانجليزيه',
    'place_news'=>'مكان وضع الخبر',
    'slider'=>'سلايدر',
    'last_news'=>'اخر الاخبار',
    'title_image'=>'عنوان الصوره',
    'titleen_image'=>'عنوان الصوره بالانجليزيه ',
    'insert_other'=>'إضافة أخري',
    'link'=>'لينك الخبر',
    'image_news'=>'صوره الخبر',
    'read_more'=>'اقرا المزيد',
    'our_pro'=>'منتجاتنا',
    'icon_cat'=>'اضف ايقونه القسم',
    'lastest_news'=>'أخرالأخبار',
    'share_by'=>'شارك عبر',
    'related_links'=>'روابط ذات علاقة',
    'more_news'=>' المزيد من الأخبار',
    'april'=>'أبريل',
    'march'=>'مارس',
    'february'=>'فبراير',
    'january'=>'يناير',
    'search_with_title'=>'بحث بالعنوان',
    'search_descr'=>'بحث بالمحتوى',
    'search_date'=>'بحث بالتاريخ',
    'edit_content'=>'تعديل المحتوي',
    'add_aboutEditContent'=>'اضف عنوان من نحن',
    'title'=>'العنوان',
    'en_title'=>'العنوان بالانجليزيه',
    'insert_photos'=>'إضافة صور',
    'add_aboutImages'=>'اضف عدد من الصور لصفحه من نحن',
    'about_image'=>'الصوره',
    'add_photo'=>'اضافه صوره',
    'edit_photo'=>'تعديل صوره',
    'company_awards'=>' الجوائز الخاصة بالشركة',
    'add_imagePrize'=>'اضف صوره الشهاده والجائزه الخاصه بالشركه',
    'board_members'=>'أعضاء مجلس الإدارة وكبار الموظفين',
    'edit_board_members'=>'تعديل عضو مجلس الإدارة وكبار الموظفين',
    'add_board_members'=>'اضافه عضو مجلس الإدارة وكبار الموظفين',
    'add_senior_member'=>'اضف عضو مجلس اداره',
    'name_member'=>'اسم العضو',
    'chooseName_employee'=>'اختر اسم الموظف',
    'employees'=>'الموظفين',
    'efollow_work'=>'الموظفين الخاصين بمتابعه الاعمال',
    'econtrol_supplier'=>' الموظفين الخاصين بالتحكم بالموردين',
    'eorderproduct'=>' الموظفين الخاصين بطلبات المنتج',
    'add_employee'=>'اضف موظف',
    'edit_employees'=>'تعديل موظف',
    'phone'=>'رقم التواصل',
    'follow_works'=>'متابعه الاعمال',
    'control_supplier'=>'التحكم بالموردين',
    'receive_ordersPro'=>'استقبال طلبات المنتجات',
    'efollowing_work'=>'هذا الموظف يتابع الاعمال',
    'econtrol_suppliers'=>'هذا الموظف يتحكم بالموردين',
    'receive_ordersProduct'=>'هذا الموظف يتحكم بطلبات استقبال المنتجات'
]
?>